### Задание 1

In [2]:
import pandas as pd

In [75]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
def class_calc(param):
    if param <= 2:
        return "низкий рейтинг"
    elif param <= 4:
        return "средний рейтинг"
    elif param == 4.5 or param == 5:
        return "высокий рейтинг"

'низкий рейтинг'

In [76]:
ratings['class']=ratings['rating'].apply(class_calc)

In [15]:
ratings.head(200)

     userId  movieId  rating   timestamp            class
0         1       31     2.5  1260759144  средний рейтинг
1         1     1029     3.0  1260759179  средний рейтинг
2         1     1061     3.0  1260759182  средний рейтинг
3         1     1129     2.0  1260759185   низкий рейтинг
4         1     1172     4.0  1260759205  средний рейтинг
..      ...      ...     ...         ...              ...
195       4     1079     5.0   949811523  высокий рейтинг
196       4     1089     5.0   949895732  высокий рейтинг
197       4     1097     5.0   949778771  высокий рейтинг
198       4     1125     5.0   949919399  высокий рейтинг
199       4     1127     5.0   949896275  высокий рейтинг

[200 rows x 5 columns]

### Задание 2

In [77]:
keywords =pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [19]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [64]:
def regions(k_word):
    for key,values in geo_data.items():
        for  value in values:
            if value in k_word.lower():
                return key
            else:
                return 'undefined'

In [66]:
keywords['region']=keywords['keyword'].apply(regions)
keywords[keywords['region'] !='undefined']

                                                keyword   shows region
127                                        авито москва  979292  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
1682                                      погода москва  151701  Центр
...                                                 ...     ...    ...
98388                  пилюли ру интернет аптека москва    3690  Центр
98679                                        геи москва    4205  Центр
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99890                               яндекс метро москва    4548  Центр

[284 rows x 3 columns]

### Задание 3

In [73]:
years = list(range(1950,2011))

In [78]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [87]:
def production_year(title):
    for year in years:
        if str(year) in title:
            return str(year)
    return '1900'

In [88]:
movies['year']=movies['title'].apply(production_year)

In [89]:
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [90]:
joined = ratings.merge(movies, how='left', on='movieId')

In [99]:
joined[joined['year']!='1900'].groupby('year').rating.mean().sort_values(ascending=False)

year
1957    4.014241
1972    4.011136
1952    4.000000
1954    3.994220
1951    3.983539
          ...
2005    3.448434
2003    3.444777
1996    3.426600
1997    3.415764
2000    3.356104
Name: rating, Length: 61, dtype: float64